{
  //"TrinsicCompanyXHumanResourcesOptions": {
  //  "Ecosystem": "--in-youe-secrets--",
  //  "ApiKey": "--in-youe-secrets--"
  //},
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "System": "Debug"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../_logs-company-x-hr.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] [{EventId}] {Message}{NewLine}{Exception}",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 4194304,
          "retainedFileCountLimit": 5
        }
      }
    ]
  },
  "TrustedUniversities": [
    {
      "Text": "University SSI Schweiz SSI",
      "Value": "did:web:peaceful-booth-zrpufxfp6l3c.connect.trinsic.cloud:zV9t25XybyBV7qEB1v6u9Bb"
    }
  ],
  "TrustedCredentials": [
    {
      "Text": "University SSI Schweiz SSI Diploma",
      "Value": "https://schema.trinsic.cloud/peaceful-booth-zrpufxfp6l3c/diploma-credential-for-swiss-self-sovereign-identity-ssi"
    },
    {
      "Text": "FH Basel UX Engineer Diploma",
      "Value": "https://schema.trinsic.cloud/peaceful-booth-zrpufxfp6l3c/fh-basel-ux-engineer"
    }
  ],
  "AllowedHosts": "*"
}
